<!DOCTYPE html>
<html>
<head>
<title>My Crypto Website</title>

  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">




  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>






 <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>





  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- styles for crypto world-->
    <link href="\cloud\style.css" rel="stylesheet">








<!---------CARDS STYLE------------>





<style>

import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html,
body {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom: 15px;
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
}
.card {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-card {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden;
}
.img-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.25s ease;
}
.card-content {
  padding: 15px;
  text-align: left;
}
.card-title {
  margin-top: 0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #d4d4d4;
}
.card-read-more a {
  text-decoration: none !important;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase;
}



</style>
<!---------CARDS STYLE------------>










</head>


<body>

























<!---------Header------------>



<header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="42" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

 <li><a href="#" class="nav-link px-2 text-white">#CryptoWorld</a></li>
          <li><a href="#Home" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="#OurProjects" class="nav-link px-2 text-white">Our Projects</a></li>
          <li><a href="#Team" class="nav-link px-2 text-white">Team</a></li>
          <li><a href="#WhitePapper" class="nav-link px-2 text-white">WhitePapper</a></li>
          <li><a href="#JoinUs" class="nav-link px-2 text-white">Join Us</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
         
        <a href="mailto:yahyaelwalii@gmail.com"  <button type="button" class="btn btn-warning">#Contact Us</button></a>
        </div>
      </div>
    </div>
  </header>


<!---------Header------------>







<!---------Carousel------------>


<br></br>


<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/8370752/pexels-photo-8370752.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="donations" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://www.archimag.com/sites/archimag.com/files/styles/article/public/web_articles/image/blockchain_SI.jpg" alt="blockchain" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://mecaluxfr.cdnwm.com/blog/img/nft-technologie-supply-chain.1.2.jpg" alt="NFT" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">

</div>













<!---------Carousel------------>






<!---------Cards------------>



<section class="wrapper">
    <div class="container-fostrap">
        
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="#">
                            <img src="https://www.archimag.com/sites/archimag.com/files/styles/article/public/web_articles/image/blockchain_SI.jpg"/>
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="#"> Blockchain Projects
                                  </a>
                                </h4>
                                <p class="">
                                    Blockchain Related Projects [WEB 3.0] Our Vision To Make Blockchain Technology Available For All Persons Around The World
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="#" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="#">
                            <img src="https://mecaluxfr.cdnwm.com/blog/img/nft-technologie-supply-chain.1.2.jpg" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="#"> NFT Marketplace
                                  </a>
                                </h4>
                                <p class="">
                                    Our Mission Is To Make Safe And Easy NFT Marketplace For EVERYONE Around The World
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="#" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="#">
                            <img src="https://images.pexels.com/photos/8370752/pexels-photo-8370752.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="#">Charity And Donations
                                  </a>
                                </h4>
                                <p class="">
                                    Crypto World Shares 50% Of Revenues For Charity And Donations also crypto world give free crypto related courses
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="#" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






<!---------Cards------------>






















<!---------Container Marketing------------>

<br></br>

  <div class="container marketing">



 <h2>Our Marketing Team : </h2>
<br></br>

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2QFaQyezndgniERWn-5S9oNrdXzK9yALQCj_V384ErrrH7il5bou3nGTREZCPMsoCjGY&usqp=CAU" alt="person1"> 



<br></br>

      <h2>Mateo</h2> 
        <p>Senior Web Developper....Senior Web Developper...Senior Web Developper</p>

        


          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2QFaQyezndgniERWn-5S9oNrdXzK9yALQCj_V384ErrrH7il5bou3nGTREZCPMsoCjGY&usqp=CAU" alt="person2"> 
      

<br></br>
     
        <h2>Karl</h2>
        <p>Web Designer And Motion Graphic Artist..Web Designer And Motion Graphic Artist..Web Designer And Motion Graphic Artist</p>


   
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2QFaQyezndgniERWn-5S9oNrdXzK9yALQCj_V384ErrrH7il5bou3nGTREZCPMsoCjGY&usqp=CAU" alt="person3"> 



<br></br>

        <h2>Andrew</h2>
        <p>Blockchain Technology Dev...Blockchain Technology Dev...Blockchain Technology Dev</p>


     
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

<!---------Container Marketing------------>








<br></br>


 <h2>Contact Us : </h2>


<!---------Google Maps------------>
<center>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=enset%20media&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">how to embed google maps in html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
</center>
<!---------Google Maps------------>











<!---------JS Scripts Boostrap------------>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<!---------JS Scripts Boostrap------------>

<br></br>


















<!-- Wrapper container -->
<div class="container py-4">

  <!-- Bootstrap 5 starter form -->
  <form id="contactForm">

    <!-- Name input -->
    <div class="mb-3">
      <label class="form-label" for="name">Name</label>
      <input class="form-control" id="name" type="text" placeholder="Name" />
    </div>

    <!-- Email address input -->
    <div class="mb-3">
      <label class="form-label" for="emailAddress">Email Address</label>
      <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
    </div>

    <!-- Message input -->
    <div class="mb-3">
      <label class="form-label" for="message">Message</label>
      <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"></textarea>
    </div>

    <!-- Form submit button -->
    <div class="d-grid">
      <button class="btn btn-primary btn-lg" type="submit">Submit</button>
    </div>

  </form>

</div>




























<!---------Footer------------>














<footer class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="42" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

 <li><a href="#" class="nav-link px-2 text-white">All Rights Reserved 2022-23 (c) Made With &hearts; In MA By #Yahya </a></li>
          <li><a href=" " class="nav-link px-4 text-white"></a></li>
      

     

        <div class="text-end">


 <a href="#"  <button type="button" class="btn btn-info">#Twitter</button></a>
     <a href="#"  <button type="button" class="btn btn-danger">#YouTube</button></a>
        <a href="#"  <button type="button" class="btn btn-primary">#Facebook</button></a>
        </div>
      </div>
    </div>
  </footer>






























</div>







<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+212617529545", // WhatsApp number
            call_to_action: "Message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->




</body>

</html>